# Patisserie_Application

./: Patisserie_Application.sln  README.md  docker-compose.dcproj
Business/: Business.csproj  ServiceCollectionExtensions.cs
Business/Features/Categories/Commands/Create/: CreateCategoryCommand.cs
Business/Features/Products/Commands/Create/: CreateProductCommand.cs
Business/Features/Products/Queries/GetAll/: GetAllProductsQuery.cs
Business/Services/Repositories/: ICategoryRepository.cs  IProductRepository.cs
Core/Bases/: BaseEntity.cs
Core/DataAccess/GenericRepositories/: EfEntityRepositoryBase.cs  IAsyncRepository.cs  IRepository.cs
DataAccess/: DataAccess.csproj  DataAccessServiceRegistration.cs
DataAccess/Contexts/: AppDbContext.cs
DataAccess/EntityConfigurations/: ProductConfigration.cs  UserConfiguration.cs
DataAccess/Migrations/: 20240711104011_mig1.Designer.cs  20240711104011_mig1.cs  AppDbContextModelSnapshot.cs
DataAccess/Repositories/: CategoryRepository.cs  ProductRepository.cs
Entities/: Entities.csproj  GlobalUsing.cs
Entities/Concrete/: Category.cs  Product.cs  ProductSale.cs  Sale.cs  User.cs
WebAPI/: Dockerfile  Program.cs  WebAPI.csproj  appsettings.json
WebAPI/Controllers/: CategoriesController.cs  ProdcutsController.cs
WebAPI/Properties/: launchSettings.json
